NEXTAUTH_SECRET=lsdkmlskdmflksdkskmsdnkj
NEXTAUTH_URL=http://localhost:4206
SECRET_KEY=eefeijfkskjhfuhudhfudd

APP_ENV=dev
APP_HOST=localhost
APP_PORT=4206
#DCC-USER
DATABASE_HOST=192.168.100.232
DATABASE_PORT=27017
DATABASE_NAME=dcc-user-management
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DEBUG=false
DATABASE_OPTIONS=
