NEXTAUTH_SECRET=lsdkmlskdmflksdkskmsdnkj
NEXTAUTH_URL=https://nextjs-six-inky-75.vercel.app
SECRET_KEY=eefeijfkskjhfuhudhfudd

#DCC-USER
DATABASE_HOST=mongodb://192.168.100.232:27017
DATABASE_NAME=dcc-user-management
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DEBUG=false
DATABASE_OPTIONS=
